RebeccaStevens/issue-closed-labeler-action/action.yml
name: Issue Closed Labeler
author: Rebecca Stevens
description: Conditionally add or remove labels of issues when closed via a PR.

inputs:
  token:
    description: "GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)"
    default: ${{ github.token }}
  rules:
    description: "The rules to follow to set and unset labels"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

RebeccaStevens/template-typescript-node-package/.github/workflows/done-label.yml
- uses: RebeccaStevens/issue-closed-labeler-action@d2582a126197a176bd0934f575633289806a3e48 # v1
  with:
    rules: '[{"condition":"Type: Bug","add":"Resolution: Fixed","remove":["Status: Triage","Status: Investigation Needed","Status: On Hold","Status: In Progress","Status: Stale","Status: Awaiting Response","Status: Awaiting Feedback","Status: Blocked"]},{"condition":["some",["Type: Feature","Type: Enhancement"]],"add":"Resolution: Added","remove":["Status: Triage","Status: Investigation Needed","Status: On Hold","Status: In Progress","Status: Stale","Status: Awaiting Response","Status: Awaiting Feedback","Status: Blocked"]}]'

RebeccaStevens/deepmerge-ts/.github/workflows/done-label.yml
- uses: RebeccaStevens/issue-closed-labeler-action@latest
  with:
    rules: '[{"condition":"Type: Bug","add":"Resolution: Fixed"},{"condition":["some",["Type: Feature","Type: Enhancement"]],"add":"Resolution: Added"}]'